<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>쥐뿔도 못하지만 요가가 좋아</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style>
	html{scroll-behavior: smoth;}
	body,header{margin: 0px;}
	.wrap{width: 950px; margin: auto;}
	header{background-image: url("1-yoga1.png");background-size: cover;background-attachment:fixed ;padding: 80px 0px 120px 0px}
	h1{background-color: white;padding: 50px 110px 40px 40px;width: 400px}
	h2{font-family: "IBM Plex Sans KR", sans-serif;font-weight: 600;font-style: normal;font-size: 58px}
	p{font-family: "Noto Sans KR", sans-serif;font-optical-sizing: auto;font-weight: <weight>;font-style: normal;font-size: 22px;line-height: 37px; overflow-wrap: break-word}
	footer{font-family: "Noto Sans KR", sans-serif;font-optical-sizing: auto;font-weight: <weight>;font-style: normal;font-size: 20px; text-align: center;padding: 100px; background-image: url("13-1.png"); background-size: cover;}
	nav {background: #C2F539;padding-bottom: 16px; padding-top:12px }
	a{font-family: "Noto Sans KR", sans-serif;font-optical-sizing: auto;font-weight:500;font-style: normal;font-size: 20px;line-height: 36px;}
	.whitebox{padding-left: 40px; background-color: white;}
	.font-size1{font-family: "Noto Sans KR", sans-serif;font-optical-sizing: auto;font-weight:500;font-style: normal;font-size: 24px;line-height: 45px;}
	.font-size2{font-family: "IBM Plex Sans KR", sans-serif;font-weight: 600;font-style: normal;font-size: 74px;line-height: 100px;color: #FF005A}
	.font-size3{line-height: 10px;}
	.img1{background-image: url("2-rpeks2.png"); background-size: cover;}
	.img2{background-image: url("3-rjqnr3.png"); background-size: cover;}
	.asd{background-image: url("8-2.png"); background-size: cover;background-attachment:fixed;}
	.img3{background-image: url("4-2.png"); background-size: cover;}
	.img4{background-image: url("5-1.png"); background-size: cover;}
	.img5{background-image: url("9-1.png"); background-size: cover;background-attachment:fixed;}
	.img6{background-image: url("12-1.png"); background-size: cover;}
	.h-1{padding: 50px 0px 0px 50px}
	.p-1{padding-right:320px; padding-bottom: 90px}
	.h-2{padding: 60px 0px 0px 400px}
	.p-2{padding-left:350px; padding-bottom: 100px}
	.h-3{padding-top: 80px; text-align: center;}
	.p-3{padding-bottom: 18px; text-align: center;} 
	.p-4{padding-right:120px; padding-bottom: 640px}
	.p-5{padding-right:320px; padding-bottom: 550px}
	ul{margin: 0px;}
	.desktop li{list-style-type: none;}
	.desktop li a{display: block;background: white; width: 125px; padding: 0px 0px 26px 8px; text-decoration: none; color: black;}
	.desktop {display: flex; padding: 10px 20px; gap:30px}
	.desktop em{color: #FF005A; text-decoration-line: nomal; font-family: font-family: "IBM Plex Sans KR", sans-serif;font-weight: 600;font-style: normal;gap: 0px}
	.desktop2 {display: flex; padding: 10px 20px; gap:30px}
	.desktop2 li{list-style-type: none;}
	.desktop2 img {width: 100%; padding-bottom: 100px}
	.desktop2 li a {text-align: center;font-size: 18px}
	.p-3 img{margin: auto;}
	.center-spacing a {display: block;background: white;text-decoration: none; color: black; width: 180px; margin: auto; padding: 10px 0px}
	.desktop li a:hover{background:#FF005A; color: white;}
	.desktop li a em:hover{background:#FF005A; color: white;}
</style>
</head>
<body>
	<nav>
		<div class="wrap" id="ddd">
			<ul class="desktop"> 
			<li><a><em>요가가 좋아</em></a></li>
			<li><a href="#aaa">어쩌다</a></li>
			<li><a href="#bbb">어떻게</a></li>
			<li><a href="#ccc">그래서</a></li>
			</ul>
	</nav>
	<header>
		<div class="wrap">
			<h1><span class="font-size2">쥐뿔도<br>못하지만<br>요가가 좋아</span><br><span class="font-size3"></span><br><span class="font-size1">이대로는 살아남을 수 없었다<br>가짜이빨인의 몸치 탈출기</span></h1>
		</div>
	</header>
	<section class="img1">
		<div class="wrap" id="aaa">
			<h2 class="h-1">너는<br>계단 두개에서<br>이빨이 깨진 애야!</h2>
				<p class="p-1">요가가 힘들다고 엄마에게 말했을 때 들은 이야기다. 나는 평생을<br>몸치로 살아왔었다. 학교 체육시간에 체력 테스트를 하면 달리기도<br>항상 꼴등, 유연성도 꼴등이었다. 유명한 일화도 있다. 초등학교<br>2학년 때 나는 친구집에 놀러 가다 계단 2개가 있는 아파트 계단에서 넘어져서 앞니가 깨졌다. (맞다. 나의 왼쪽 앞니 중간은 가짜 이빨이다) 그때 우리 엄마는 내가 결코 평범한 몸이 아니라는 걸 깨달았다고<br>한다.<br><br>
				이렇게 평생을 몸치로 살아온 내가 갑자기 요가를 시작하게 되었다.<br>어떤 미친 일이 있었길래 유연성 제로인 내가 요가를 시작하게<br>되었을까? 요가원에 잘 적응하기나 했을까? 지금부터 천천히<br>그 이야기를 하고자 한다.</p>
		</div>
	</section>
	<section class="img2">
		<div class="wrap">
			<h2 class="h-2">몸이 쑤셔요</h2>
			<p class="p-2">다현아! 라고 부르는 소리. 나는 ‘왜?’ 라고 하면서 뒤를 돌아봤다. 그리고 그 순간, 목에 담이 왔다. 내 나이 만 21세. 내 몸은 작은<br>움직임만으로도 쉽게 담이오고 쥐가 났다. 더이상 이렇게 가만히<br>있을 수 없었다. 이러다간 바로 거북이 목에 라운드 숄더가 될 게<br>뻔했다. 그래서 살기 위해 요가원을 찾았다.</p>
		</div>
	</section>
	<section class="asd">
		<div class="wrap" id="bbb">
			<h2 class="h-3">이게 요가야 능지처참이야</h2>
			<P class="p-3">그렇게 찾아간 요가원은 하타요가라는 전통 요가를 하는 곳이었다. 처음으로 한 동작은 옆구리 펴기 몸을 비스듬하기 내려서 옆구리 라인을 피는 동작. ‘이 정도는 괜찮은데?’ 갑자기 자신감이 올라갔었다.<br>하지만 바로 다음 동작부터 지옥이 시작되었다. 무릎 뒤 오금을 찢는 동작부터 엎드려서 허리를 쭉 펴는<br>부장가아사나 동작, 그리고 물구나무를 서서 몸을 일자로 만드는 사르가반아사나까지 정말 사람이<br>할 수 있는 동작인가 싶은 것들이 이어졌다. ‘능지처참을 당하면이런 느낌일까?’ 요가원에서 집으로<br>돌아오는 길, 나는 진지하게 생각을 하며 돌아왔다.</P>
			<ul class="desktop2"> 
			<li><img src="6-1.png"><br></li>
			<li><img src="7-1.png"></li>
			<li><img src="7-2.png"></li>
			</ul>
		</div>
	</section>
	<section class="img3">
		<div class="wrap">
			<h2 class="h-1">나만의 수련</h2>
			<P class="p-4">내가 다니는 요가원은 내가 사는 기숙사에서 15분 정도 걸어가면 있는 곳이다. 거리가<br>가까워서 그런지 나는 항상 수업이 시작하기 10분 전에 미리 도착해 있었다. 요가 매트를<br>깔고 아무것도 안 하는 시간.  스트레칭하는 법도 모르고 핸드폰 하기도 눈치 보여 가만히<br>있었다. 그러다 선생님께서 내게 다가오셨다. ‘다현님 시간 날 때 마다 이 동작 해보세요’<br>아직 손이 바닥에 닿을 만큼 유연하지 않은 나를 위해 선생님은 한 가지 동작을 추천해<br>주셨다. 그 동작은 누운 상태로 한발을 공중으로 올려 발을 몸 쪽으로 당기는동작이었다.<br>무름 뒤 오금 최대한 펼치는 동작이었는데, 정말 죽을 듯이 아팠다. 하지만 그 동작을<br>하루하루 할수록 나의 요가 동작을 더 깊이 있어지고 동작을 할 때 생기는 통증도 점점<br>없어져갔다. 길 잃은 숲속에서 하나의 길을 발견한 기분이었다. 내 몸이 이렇게변할 수<br>있다니! 선생님이 추천해 준 나만의 수련법은 요가를 더 즐겁게 해주는 나만의 길이었다.</P>
		</div>
	</section>
	<section class="img4">
		<div class="wrap">
			<h2 class="h-2">신음할 수 있는 용기</h2>
			<P class="p-2">요가 선생님께서 강조하는 것 중 하나는 호흡이다. 선생님은 어떤 동작을 할 때 호흡의 속도로 해야 안 다칠 수 있고 동작을 더 깊이 할 수 있다고 하셨다. 하지만, 호흡을 하면 자연스럽게 이어지는<br>것이 있다.그것은 바로 신음. 요가를 하다도면 정말 비명을 지르고<br>싶은 동작들이 생기는데 그때마다 ‘윽!’,  ‘억!’ 같은신음 소리가<br>자동으로 나온다. 처음 나는 이런 신음 소리가 부끄러워 입을<br>틀어막기도 했었다. 하지만, 입을 틀어막을수록 나는 호흡을<br>제대로 할 수 없었다. 오히려 상황이 악화가 된 것이다.요가를 처음 할 때는 부끄러움이 많았다. 요가 자세 자체가 부끄럽기도 했고<br>남들에 비해 뒤떨어지는 내가 부끄러웠다. 그리고 그때마다 나의<br>자세는 무너졌다.<br><br>그러나, 요가를 더 다닐수록 그런 마음은 없어져갔다. 왜냐하면<br>다들 자신의 속도로 힘들어하고 나아갔기 때문이다. 아무리 요가를 잘하는 사람도 자신을달련할 때는 자연스럽게 신음을 내었다.<br>각자 자신만의 속도로 자신의 한계를 넘어서고 있던 것이다.<br>그래서 나는 용기를 얻었다. 그리고 용기를 얻었기 때문에 나는<br>내 몸에 집중하고 자세를 완성할 수 있었다.</P>
		</div>
	</section>
	<section class="img5">
		<div class="wrap">
			<h2 class="h-3">생각을 바라보다</h2>
			<P class="p-3">요가 수업 시간에는 항상은 아니지만, 자주 명상을 한다. 허리를 쭉 펴고 눈을 감고 가만히 앉아있는다.<br>그리고 선생님의 말씀. ‘생각에 따라가지 말고, 생각을그저 바라보세요’. 집중력 부족인 나는 그 말을<br>듣고 ‘생각? 생각을 어떻게 바라봐? 그냥? 바라봐?? 어떻게??’라고 생각에 따라가버렸지만, 요가에<br>조금 익숙해진 지금은 그것이 무엇인지 조금은 알 거 같다. 그저 이 시간에 집중하는 것. 앞으로 일어날<br>미래와 머리 아픈 과거 생각을 요가를 통해 조금 잊을 수 있었다.<br><br>
			내가 요가에 빠지게 된 것도 이 점이 매우 컸다. 대학교 저학년에서 고학년으로 올라가게 되고 맡은 역할의 무게도 커지면서 나는 정말 바빠지고 신경 써야 할일도 많아 졌다. 그리고 그때마다 일주일에 두 번씩 가는 요가는 나에게 지금, 여기를 볼 수 있는 시각을 주었고 내 생활의 밸런스를 잡아주었다.
			<br><br><br><img src="10-2.png">
			</P>
		</div>
	</section>
	<section class="img6">
		<div class="wrap" id="ccc">
			<h2 class="h-1">몸의 변화</h2>
			<P class="p-5">‘그래서 몸이 좀 변했니?’라는 말을 몇 번 들었다. 몸은 생각보다 많이<br>변했다. (다이어트에 효과적이라는 말에는 ‘그럴리가요’ 라고 대답하고 싶지만) 무릎까지만 닿던 내 손이 바닥에 닿기 시작했고 목, 발목 등<br>뻣뻣해서 아프던 몸도 점점 유연해졌다. 그리고 무엇보다 내 몸이<br>계속해서 성장하고 나아진다는 느낌은 내 생활을 더 즐겁게 만든 거<br>같다. 바빠지는 날에도 계속 머릿속에는 요가를 언제 갈까 생각하고<br>있다. 내가 할 수 있는 한 계속 내 몸을 가꾸고 수련해 보고싶다.</P>
		</div>
	</section>
	<footer class="center-spacing">
		<div class="wrap">
		<p>요가가 좋아 - 이다현</p>
		<a href="#ddd">다시보기</a>
		</div>
	</footer>
</body>
</html>